<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="res_partner_view_form_private_inherit_hr_ext" model="ir.ui.view">
        <field name="name">res.partner.view.form.private.inherit.hr_ext</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.res_partner_view_form_private"/>
        <field name="arch" type="xml">

            <label for="street" position="replace">
                <label string="Present Address" for="street"/>
            </label>
            <xpath expr="//field[@name='street']" position="attributes">
                <attribute name="placeholder">Road...</attribute>
            </xpath>
            <xpath expr="//field[@name='street']" position="before">
                <field name="present_house_no" placeholder="House No..."/>
            </xpath>
            <xpath expr="//field[@name='street2']" position="replace">
                <field name="present_area" placeholder="Area..."/>
            </xpath>
            <xpath expr="//field[@name='present_area']" position="after">
                <field name="present_post_office" placeholder="Post Office ..."/>
            </xpath>
            <xpath expr="//field[@name='city']" position="before">
                <field name="present_police_station" placeholder="Police Station ..."/>
            </xpath>
            <xpath expr="//field[@name='city']" position="replace">
                <field name="present_district" class="o_address_zip" placeholder="District"/>
            </xpath>
            <xpath expr="//field[@name='state_id']" position="replace">
                <field name="present_division" class="o_address_city" placeholder="Division"/>
            </xpath>
        </field>
    </record>

    <record id="view_employee_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.view.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='country_id']" position="after">
                <field name="birth_certificate_number"/>
            </xpath>
            <xpath expr="//field[@name='identification_id']" position="attributes">
                <attribute name="string">NID</attribute>
            </xpath>
            <xpath expr="//field[@name='gender']" position="after">
                <field name="blood_group"/>
            </xpath>
            <xpath expr="//field[@name='visa_no']" position="after">
                <field name="employee_types"/>
            </xpath>
            <xpath expr="//field[@name='address_home_id']" position="attributes">
                <attribute name="string">Present Address</attribute>
            </xpath>
            <xpath expr="//field[@name='km_home_work']/parent::div" position="after">
                <label for="permanent_address_id" string="Permanent Address"/>
                <div>
                    <field name="permanent_address_id"
                           context="{
                               'show_permanent_address': '1',
                               'form_view_ref': 'hr_ext.res_partner_view_form_permanent'}"
                           options='{"always_reload": True, "highlight_first_line": True}'/>
                </div>
            </xpath>

        </field>
    </record>

</odoo>