<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <data noupdate="1">
        <record id="contract_ending_reminder" model="ir.cron">
            <field name="name">Reminder: Employee Contract Ending Notification.</field>
            <field name="model_id" ref="model_hr_employee"/>
            <field name="state">code</field>
            <field name="code">model.contract_ending_reminder()</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
        </record>
    </data>

</odoo>
